* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    background-color: #d0d3fa;
    overflow: hidden;
}

.Head {
    background-color: white;
    height: 45px;
    width: 100vw;
    padding-left: 0px;
}

.Head .inputloli {
    color: #00000081;
    margin-top: 5px;
    margin-left: 80%;
    width: 200px;
    font-size: 20px;
    border-radius: 10px;
    border-color: #d0d3fa;
    border-style: solid;
    padding-left: 5px;
}

:root {
    --cards: 4;
    --cardHeight: 30vh;
    --cardTopPadding: 0em;
    --cardMargin: 4vw;
}

.Body {
    padding-left: 0px;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 45% 30% 20%;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.Forum .containerloli {
    padding-left: 45px;
    height: 300px;
    width: 600px;
    overflow: auto;
    margin-top: 20px;
    grid-column: 1;
    grid-row: 1;
    margin-left: 40px;
}

.Forum .containerloli::-webkit-scrollbar {
    display: none;
}

#cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(car(--cards), var(--cardHeight));
    gap: var(--cardMargin);
    padding-bottom: calc(var(--cards)*var(--cardTopPadding));
    margin-bottom: var(--cardMargin);
}

#card1 {
    --index: 1;
}

#card2 {
    --index: 2;
}

#card3 {
    --index: 3;
}

#card4 {
    --index: 4;
}

.cardss {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index)*var(--cardTopPadding));
}

#card1 .card-body {
    background-image: url("./assets/news.jpg");
}

#card2 .card-body {
    background-image: url("./assets/news.jpg");
}

#card3 .card-body {
    background-image: url("./assets/news.jpg");
}

#card4 .card-body {
    background-image: url("./assets/news.jpg");
}

.card-body {
    box-sizing: border-box;
    padding: 0px;
    border-radius: 6px;
    height: var(--cardHeight);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*end of cards*/

.Postgrid {
    grid-column: 2;
    grid-row: 1/4;
}

.Posts {
    background-color: white;
    margin: 0;
    height: 250px;
    width: 42vw;
    border-radius: 20px;
    margin-top: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Posts:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
}

.Title {
    font-size: 32px;
    padding-left: 15px;
    margin-top: 5px;
    margin-bottom: 2px;
}

.Paragraph {
    display: block;
    text-align: left;
    padding-left: 15px;
    text-overflow: ellipsis;
}

.Preview {
    height: 150px;
    width: 300px;
    float: right;
    margin-right: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 15px;
}

.Buttons {
    float: left;
    margin-top: 15px;
    padding-left: 15px;
}

.Post {
    margin-top: 25px;
    list-style-type: none;
    overflow: auto;
    height: 710px;
    padding-left: 50px;
    padding-bottom: 50px;
}

.Post::-webkit-scrollbar {
    display: none;
}

.Tools {
    grid-template-columns: 13vw 13vw 13vw;
    display: grid;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    height: 150px;
    width: 38vw;
    grid-row: 2;
    grid-column: 1;
    margin-left: 65px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Tool {
    text-align: center;
    padding-top: 15px;
}

.Tool:hover {
    transform: scale(1.1);
    transition-duration: 1s;
    cursor: pointer;
    background-color: #b3ff4b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    filter: invert(1);
}

.Toolsdesc {
    font-size: 18px;
    display: block;
    text-align: center;
    color: black;
    padding-top: 5px;
    padding-bottom: 10px;
}

.Trending {
    grid-column: 1;
    grid-row: 3;
    background-color: white;
    height: 180px;
    margin-left: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 32px;
    color: red;
    overflow: auto;
}

.Topics {
    font-size: 26px;
    color: black;
}

.Topics:hover {
    font-size: 26px;
    cursor: pointer;
}


.Topic1 {
    background-image: linear-gradient(to right, gold, white);
}

.Topic2 {
    background-image: linear-gradient(to right, silver, white);
}

.Topic3 {
    background-image: linear-gradient(to right, chocolate, white);
}

.Topic1:hover {
    background-image: linear-gradient(to left, gold, white);
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid #4c00b4;
}

.Topic2:hover {
    background-image: linear-gradient(to left, silver, white);
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid #4c00b4;
}

.Topic3:hover {
    background-image: linear-gradient(to left, chocolate, white);
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid #4c00b4;
}

.Topiclist {
    list-style: none;
    overflow: auto;
}

.Topic:hover {
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid #4c00b4;
}